Read in real values
Read in imaginary values
Read in real values
Read in imaginary values
0.0015607 35.8 17.2 argon_0.9ch4_0.1
Photo absorbtion cross section of mixed gas set
Photo cross section energy values overwritten
Photo cross section values overwritten
Done mixing gas
Density of p10 0.0015607 Mol mass 35.8 Z 17.2
Read in real values
Read in imaginary values
==============================
Begining to calculate Bichsel distribution
For segment of length 1.2 [cm]
==============================
